<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchScreenViewController" customModule="IOS_Shopping_App" customModuleProvider="target">
            <connections>
                <outlet property="searchCollectionView" destination="CBm-Tv-N6Q" id="Hpw-Eh-daR"/>
                <outlet property="searchSegmentedControl" destination="XjR-v1-sLB" id="uOc-zn-eTa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XjR-v1-sLB">
                    <rect key="frame" x="16" y="0.0" width="343" height="32"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Electronics"/>
                        <segment title="Jewelery"/>
                        <segment title="Men's"/>
                        <segment title="Women's"/>
                    </segments>
                    <connections>
                        <action selector="searchSegmentedControlAction:" destination="-1" eventType="valueChanged" id="A07-t4-4vV"/>
                    </connections>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-Tv-N6Q">
                    <rect key="frame" x="16" y="39" width="343" height="628"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <color key="tintColor" systemColor="systemIndigoColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Pm-ak-vzH">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="LXB-o3-7sS"/>
                        <outlet property="delegate" destination="-1" id="cr5-lv-AtD"/>
                    </connections>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XjR-v1-sLB" firstAttribute="leading" secondItem="CBm-Tv-N6Q" secondAttribute="leading" id="75E-sx-RjF"/>
                <constraint firstItem="CBm-Tv-N6Q" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="BgT-rx-yAd"/>
                <constraint firstItem="XjR-v1-sLB" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="SKv-2z-5Ua"/>
                <constraint firstItem="XjR-v1-sLB" firstAttribute="trailing" secondItem="CBm-Tv-N6Q" secondAttribute="trailing" id="bzP-Yv-TXf"/>
                <constraint firstItem="XjR-v1-sLB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="fgf-at-n0Y"/>
                <constraint firstItem="XjR-v1-sLB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="hbx-mE-fVo"/>
                <constraint firstItem="CBm-Tv-N6Q" firstAttribute="top" secondItem="XjR-v1-sLB" secondAttribute="bottom" constant="8" id="ncA-He-ViG"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11.244377811094454"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
