<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BasketViewController" customModule="IOS_Shopping_App" customModuleProvider="target">
            <connections>
                <outlet property="BasketTableView" destination="vPi-Jj-i9s" id="m9p-ou-i1U"/>
                <outlet property="totalPriceLabel" destination="FDR-Hh-n52" id="caW-bT-dMD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vPi-Jj-i9s">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="556"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Bmt-jh-wtC"/>
                        <outlet property="delegate" destination="-1" id="iQr-Ya-qr1"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4M-ag-tUr">
                    <rect key="frame" x="124" y="564" width="235" height="35"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Check Out"/>
                    <connections>
                        <action selector="checkOutButtonAction:" destination="-1" eventType="touchUpInside" id="sKu-RU-VW1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-Hh-n52">
                    <rect key="frame" x="16" y="564" width="80" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="a1u-H6-Lfs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-vQ-QWX">
                    <rect key="frame" x="97" y="564" width="19" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="jhN-vQ-QWX" firstAttribute="baseline" secondItem="FDR-Hh-n52" secondAttribute="baseline" id="Ahq-mY-kb4"/>
                <constraint firstItem="Z4M-ag-tUr" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailingMargin" id="EMi-rv-Tbe"/>
                <constraint firstItem="vPi-Jj-i9s" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="IGa-Oh-Wd9"/>
                <constraint firstItem="FDR-Hh-n52" firstAttribute="top" secondItem="vPi-Jj-i9s" secondAttribute="bottom" constant="8" id="J3c-er-wK3"/>
                <constraint firstItem="vPi-Jj-i9s" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="JRN-dB-AWP"/>
                <constraint firstItem="FDR-Hh-n52" firstAttribute="top" secondItem="Z4M-ag-tUr" secondAttribute="top" id="Lzz-Wa-2kX"/>
                <constraint firstItem="Z4M-ag-tUr" firstAttribute="leading" secondItem="jhN-vQ-QWX" secondAttribute="trailing" constant="8" id="O4A-e5-Yd7"/>
                <constraint firstItem="Z4M-ag-tUr" firstAttribute="leading" secondItem="FDR-Hh-n52" secondAttribute="trailing" constant="28" id="dBI-kV-Cud"/>
                <constraint firstItem="jhN-vQ-QWX" firstAttribute="firstBaseline" secondItem="FDR-Hh-n52" secondAttribute="firstBaseline" id="gTN-xb-fzR"/>
                <constraint firstItem="jhN-vQ-QWX" firstAttribute="leading" secondItem="FDR-Hh-n52" secondAttribute="trailing" constant="1" id="hvq-u7-Gc1"/>
                <constraint firstItem="FDR-Hh-n52" firstAttribute="bottom" secondItem="Z4M-ag-tUr" secondAttribute="bottom" id="le1-7o-SlI"/>
                <constraint firstItem="FDR-Hh-n52" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="mP1-Oz-l3b"/>
                <constraint firstItem="vPi-Jj-i9s" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qGw-fm-E1U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FDR-Hh-n52" secondAttribute="bottom" constant="48" id="zGH-cA-6HP"/>
            </constraints>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-11.244377811094454"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
